GOOGLE_ID="662662182835-3shpr29qsmmsmn3vfnfimmh229ts268h.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://sashank:Qsefthuk152@cluster0.xat4xed.mongodb.net/?retryWrites=true&w=majority"
