GOOGLE_ID = "662662182835-3shpr29qsmmsmn3vfnfimmh229ts268h.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://sashank:Qsefthuk152@cluster0.xat4xed.mongodb.net/?retryWrites=true&w=majority"
S3ACCESSKEY = "AKIA5IZV76YQAVN5VVYK"
S3SECRETACCESSKEY = "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"
STRIPE_SK="sk_test_51NiW9bLz44AMkkSqsP5DNobf3RCS1JsFtyl0iMn46w97cfBet8gysUhOP1NDevnDv045CekCgbqC3nT5vf14XwmS00FayNIrnS"
STRIPE_PK="pk_test_51NiW9bLz44AMkkSqEKFmSfbwLCjQAZsd0gwvLWUxczHr75LB3m8v8z7FOP5yaTwNXpIs9n0TexZhH94o4L63MYkX00bi8Pydll"
REDIRECT_URL= "http://localhost:3000"